{
  "name": "fu-singleton",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "scripts": {
    "test": "mocha --require ts-node/register 'test/**/*.test.ts'"
  },
  "keywords": [
    "singleton",
    "typescript"
  ],
  "author": "ijunfu <ijunfu@163.com> (https://weijunfu.github.io/)",
  "license": "MIT",
  "description": "生成单例对象",
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.8.1",
    "chai": "^5.1.2",
    "mocha": "^10.7.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
